# edulite

./: .project  pom.xml
src/main/java/edusystem/eduLite/: App.java
src/main/java/edusystem/eduLite/dto/: AssignmentDto.java  GradeDto.java  LookUpDto.java  MarkDto.java  NotificationDto.java  StreamDto.java  StudentDto.java  StudentSubjectAssignDto.java  SubjectDto.java  SubjectGradeDto.java  UserAssignmentDto.java  UserSubjectDto.java  UserTypeDto.java  UsersDto.java
src/main/java/edusystem/eduLite/entity/: Assignment.java  Grade.java  Notification.java  Stream.java  Subject.java  SubjectGrade.java  User.java  UserAssignment.java  UserSubject.java  Usertype.java
src/main/java/edusystem/eduLite/model/: AssignmentModel.java  LookUpModel.java  NotificationModel.java  SubjectModel.java  UsersModel.java
src/main/java/edusystem/eduLite/rest/: RS.java  RestConfig.java  RestFilter.java
src/main/java/edusystem/eduLite/service/: AssignmentService.java  NotificationService.java  SubjectService.java  UsersService.java
src/main/java/edusystem/eduLite/util/: FailureResponse.java  ResponseBuilder.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/edusystem/eduLite/: AppTest.java
